name: First Workflow
on: workflow_dispatch
jobs:
  first_job:
    runs-on: windows_latest
    steps:
      - name: Iniciando
        run: echo "Hola Mundo"
      - name: Terminando
        run: echo "Adios Mundo"
        
